<!doctype html>
<template>
  <style>
    input {
      outline: none;
      font-size: 7vw;
      width: 8vw;
      border: none;
      border-radius: 7vw;
      text-align: end;
      -moz-appearance: textfield;
    }

    .duration-input-holder {
      outline: none;
      border: 0.5vw solid var(--border-colour);
      color: var(--text-colour);
      background-color: var(--nav-bar-background-color);
      text-align: center;
      box-sizing: border-box;
      font-size: 5em;
      border-radius: 5vw;
    }

    input {
      color: var(--text-colour);
      background-color: var(--nav-bar-background-color);
    }

    #content {
      display: flex;
      flex-direction: row;
    }

    p {
      right: 0;
      color: var(--text-colour);
      font-size: 6vw;
    }
  </style>
  <div id="content" class="duration-input-holder">
    <input type="number" id="hour" value="00" min="0" max="10" class="duration_input" />
    <p>h</p>
    <input type="number" id="minute" value="00" class="duration_input" min="00" max="59" />
    <p>m</p>
    <input type="number" id="seconds" value="00" class="duration_input" min="00" max="59" />
    <p>s</p>
  </div>
</template>