<!doctype html>
<template>
  <style>
    * {
      font-family: Syne, sans-serif;
      --background-color: white;
      --button-background-color: #589aff;
      --highlight-color: #262626;
      --font-color: black;
      --border-color: #262626;
    }

    .clickable:active {
      transition: opacity 200ms;
      color: blue;
      opacity: 0%;
    }

    .draggable {
      user-select: none;
      cursor: grab;
    }

    .draggable:active {
      cursor: grabbing;
    }

    #bottomsheet-container {
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 4px;
      background-color: var(--background-color);
      border-top: 2px solid var(--border-color);
      position: absolute;
      bottom: 0;
      border-radius: 20px 20px 0 0;
      padding-bottom: 10vh;
      box-shadow: 0px 0px 1px 5000px rgba(0, 0, 0, 0.8);
    }

    .bottom-sheet-container-hidden {
      display: none;
      padding-bottom: 0vh;
    }

    #bottomsheet-header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      color: var(--font-color);
    }

    #drag-bar {
      width: 5vw;
      height: 10px;
      background-color: var(--font-color);
      border: 0.5rem;
      border-radius: 30px;
      margin: 10px;
      margin-top: 1vh;
    }

    .empty-space {
      flex: 1;
    }

    #bottomsheet-header-title {
      display: flex;
      align-self: flex-start;
      justify-self: flex-start;
      width: max(75%);
      overflow-wrap: anywhere;
    }

    .bottomsheet-header-buttons {
      display: flex;
      font-size: 5vw;
      align-self: center;
    }

    .bottomsheet-header-item {
      margin: 1vw;
    }

    .bottomsheet-content-item {
      display: flex;
      border-radius: 15px;
      text-align: center;
      font-size: 4vw;
      padding: 2vh 20vw;
      justify-content: center;
      margin: 2vh;
      border: 0.5vw var(--border-color) solid;
      color: var(--font-color);
    }

    .vertical-item-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    activity-entry.bottomsheet-content-item:hover {
      display: flex;
      border-radius: 15px;
      text-align: center;
      transition: background-color 0.2s;
      background-color: var(--highlight-color);
      margin: 10px 0 10px 0;
      padding: 0px 20vw;
      justify-content: center;
    }

    .bottomsheet-header-button {
      font-size: 5vw;
      align-self: center;
    }

    button {
      background-color: var(--button-background-color);
      border: 1px var(--button-background-color);
      color: var(--font-color);
      border-radius: 1vw;
    }

    button:hover {
      background-color: var(--highlight-color);
      border: 1px var(--highlight-color);
    }

    #bottomsheet-content {
      transition: height 300ms;
      overflow-y: scroll;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .bottomsheet-content-title {
      display: flex;
      text-align: center;
      font-size: 2em;
      padding-top: 2%;
      padding-bottom: 2%;
    }

    .hidden {
      display: none;
    }
  </style>

  <form id="bottomsheet-container">
    <header id="bottomsheet-header">
      <div id="drag-bar" class="bottomsheet-header-item"></div>
      <div class="bottomsheet-header-buttons">
        <p id="bottomsheet-header-title" class="bottomsheet-header-item">
          title
        </p>
        <div class="empty-space"></div>
        <button id="bottomsheet-delete" class="bottomsheet-header-item bottomsheet-header-button hidden" type="button">
          delete
        </button>
        <button id="bottomsheet-add" class="bottomsheet-header-item bottomsheet-header-button" type="button">
          add
        </button>
        <button id="bottomsheet-back" class="bottomsheet-header-item bottomsheet-header-button hidden" type="button">
          back
        </button>
        <button id="bottomsheet-cancel" class="bottomsheet-header-item bottomsheet-header-button hidden" type="button">
          cancel
        </button>
        <button id="bottomsheet-done" class="bottomsheet-header-item bottomsheet-header-button" type="button">
          done
        </button>
      </div>
    </header>
    <main id="bottomsheet-content"></main>
  </form>
</template>
