_events=
_readableState=
_maxListeners=
socket=
httpVersionMajor=1
httpVersionMinor=1
httpVersion=1.1
complete=false
rawHeaders=User-Agent
rawHeaders=PostmanRuntime%2F7.37.3
rawHeaders=Accept
rawHeaders=*%2F*
rawHeaders=Postman-Token
rawHeaders=453577ae-d2f0-4d8f-86f2-506fec22c5e6
rawHeaders=Host
rawHeaders=localhost%3A8080
rawHeaders=Accept-Encoding
rawHeaders=gzip%2C%20deflate%2C%20br
rawHeaders=Connection
rawHeaders=keep-alive
rawHeaders=Content-Type
rawHeaders=multipart%2Fform-data%3B%20boundary%3D--------------------------534804892830882380024115
rawHeaders=Content-Length
rawHeaders=137110
joinDuplicateHeaders=
aborted=false
upgrade=false
url=%2F45334535
method=POST
statusCode=
statusMessage=
client=
_consuming=false
_dumped=false
next=
baseUrl=%2Fpicture
originalUrl=%2Fpicture%2F45334535
_parsedUrl=
params=
query=
res=
route=